<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/css/navbars.css">

    <title>Navbar Examples/Assets</title>
</head>
<body>
    
<!-- Example 1: Simple -->
<nav class="navbar example-one">
    <ul>

        <div class="brand">
            <a href="">Logo</a>
        </div>

        <li><a href=""> Link </a></li>
        <li><a href=""> Link </a></li>
        <li><a href=""> Link </a></li>

        <div class="nav-right">

            <input type="text" name="search-bar" id="search-bar">

            <li><a href=""> Search </a></li>
            <li>Dropdown</li>
            
        </div>

    </ul>
</nav>

</body>
</html>